# FancyCandles

./: upgrade-assistant.clef
CandleChartExample/: CandleChartExample.csproj
FancyCandles/: CandleChart.xaml  CandleChart.xaml.cs  CandleChartPropertiesWindow.xaml.cs  FancyCandles.csproj  ICandle.cs  ICandlesSource.cs  IIndicatorInfoSet.cs  ITradePosition.cs  IndicatorInfoSet.cs  PriceChartElement.cs  Window1.xaml  Window1.xaml.cs
FancyCandles/Indicators/: OverlayIndicator.cs
